<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                         android:id="@+id/slider_pro_pager"
                                         android:layout_height="match_parent" />

</RelativeLayout>