<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.mirtalebi.sliderpro.SliderProView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/slider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.mirtalebi.sliderpro.SliderProIndicatorView android:layout_width="match_parent"
                                                    android:layout_height="20dp"
                                                    android:id="@+id/slider_indicator"
                                                    app:layout_constraintBottom_toBottomOf="@+id/slider"
                                                    android:layout_marginBottom="20dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>